# BinaryProtocolSerialization

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/zbin/kbin/: EnumHelper.java
src/main/kotlin/io/github/zbin/kbin/: BinarySerialization.kt
src/main/kotlin/io/github/zbin/kbin/annotation/: ByteClass.kt  ByteField.kt  CollectionField.kt  DateTimeField.kt  DateTimeType.kt  EnumClass.kt  EnumField.kt  FieldType.kt
src/main/kotlin/io/github/zbin/kbin/element/: CollectionElement.kt  ComplexElement.kt  DateTimeElement.kt  EnumElement.kt  IElement.kt  ValueElement.kt
src/main/kotlin/io/github/zbin/kbin/exception/: NotSupportDataTypeException.kt
src/main/kotlin/io/github/zbin/kbin/utils/: ReflectionUtil.kt
